{
  "Demo": true,
  "Shortener": {
    "ShortBaseUrl": "https://<your-app>.onrender.com",
    "ViewBaseUrl":  "https://<your-app>.onrender.com/view.html",
    "CodeLength": 7,
    "DefaultTtlHours": 48,
    "DefaultUsageMax": 2
  },
  "Hmac": {
    "Enabled": true,
    "Secret": "change_me_to_a_random_32+_char_secret",
    "SkewSeconds": 300
  }
}
